<html>
<head>
    <title> Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   
    <div class="quiz-container">
  
        <p id="question-text"> Question text</p>
        <div >
          <button class="choice" onclick="verifyAnswer(0)">Answer 1</button>
          <button class="choice" onclick="verifyAnswer(1)">Answer 2</button>
          <button class="choice" onclick="verifyAnswer(2)">Answer 3</button>
          <button class="choice" onclick="verifyAnswer(3)">Answer 4</button>
        </div>
        <p id="feedback"> </p>
       
        <progress id="progress" value="0" max="50">  </progress>
      
    </div>

    <script src="questions.js"></script>
    <script src="script.js"></script>
  </body>   

</html>

