body {
   
    background-image: url('image.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
   
  }
    
  .quiz-container {
    
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 6em;
    background-color: rgb(224, 230, 173);
    border-radius: 20px;
    
  }

  #question-text{
    font-size: 17px;

  }
  #progress{
   width: 100%;
   height: 30px;
   text-align: center;
   border:none;
   
  }
  #progress:after {
    content: "Questions answered : "attr(value);
     
  }

  .choice{
    width: 100%;
    font-size: 1em;
    display: block;
    margin: 5px 5px;
    padding: .5em .75em;
    background-color: #eea02b;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .choice:hover {
    background-color: #99b6a4;
   
  }